.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    background-color: #3B82F6;
    height: 60px;
}

#MS {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

.links a {
    color: white;
    font-size: 22px;
    margin-left: 30px;
}

.links a:hover {
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 0;
    width: 99%;
    margin-top: 10px;

    font-size: larger;
    font-weight: bolder;
    
    background-color: #3B82F6;
    color: #E0F2FE;
    padding: 8px;

    display:flex;
    justify-content: space-between;
}


body {
    display: flex;
    flex-direction: column;
    
    margin: 0px;
    padding: 0px;

    font-family: Arial, Helvetica, sans-serif;
    background-color: #E0F2FE;
}

button {
    background-color: black;
    border-style: hidden;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    font-size: medium;
    height: 40px;
    width: 120px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    cursor:pointer;
}

h1,h2,h3 {
    text-align: center;
    margin: 0px;
}

p {
    text-align: justify;
    margin: 0px;
}

div {
    display: flex;
    justify-content: space-around;
}

div #Info {
    font-size: medium;
    color: #1E3A8A;

    flex-direction: column;
}

.carrusel {
    width: 50%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, nimax(250px, 1fr));
    gap: 15px;
}

.carrusel img {
    width: 100%;
    height: 150px;
    border-radius: 10px;


}

.Transicion {
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.Transicion:hover {
    transform: scale(1.1);
    /* agranda un poco */
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    /* sombra m√°s fuerte */
}

#carru {
    justify-content: space-evenly;
}